/* The Modal (background) */
.preview_modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1000000000;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100vw;
    /* Full width */
    height: 100vh;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.preview-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#preview_caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.preview-modal-content,
#preview_caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.modal_preview_close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal_preview_close:hover,
.modal_preview_close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .preview-modal-content {
        width: 100%;
    }
}

.showin {
    animation: animate 0.4s ease;
}

.hidin {
    display: none !important;
}
.visib {
    visibility: hidden !important
}

#CKLoading {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF !important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index : 10;
}

#CKLoading .base-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#CKLoading .base-spinner img {
    width: 40px;
    position: absolute;
}

#CKLoading .base-spinner .spinner-loader {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 2px solid var(--bs-primary);
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

#CKLoading .base-spinner .spinner-loader2 {
    position: absolute;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 2px solid var(--bs-primary);
    width: 100px;
    height: 100px;
    animation: spin-return 1s linear infinite;
    margin: 0 auto;
}

#CKLoading .base-spinner .spinner-loader3 {
    position: absolute;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 2px solid var(--bs-primary);
    width: 60px;
    height: 60px;
    animation: spin-return 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
@keyframes spin-return {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}
@keyframes animate {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}



.tagar-input-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    padding: 5px;
    align-items: center;
}

.tag-custom {
    display: inline-block;
    background-color: #0d6efd;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.tag-custom .remove-tag-custom {
    margin-left: 8px;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

#tagInput {
    border: none;
    outline: none;
    flex-grow: 1;
}

.hover-primary:hover {
    background-color : var(--bs-primary);
    color : #FFFFFF !important;
}

.hover-primary:hover h5{
    color : #FFFFFF !important;
}


.table_banner tr{
    display: inline-block;
}
.table_banner tr td {
    min-width: 200px !important;
    width : auto;
    border: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    padding : 0px;
}

.action-cms-banner {
    position : absolute;
    width : 100%;
    height :100%;
    background-color : rgba(57, 36, 212, 0.5);
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    transition : opacity ease 0.3s;
    opacity : 0;
    z-index : 2;
}
.action-cms-banner:hover {
    opacity: 1;
}

.wave-cms-banner{
    position :absolute;
    bottom: 0px;
    width : 101%;
    height :20%;
}
.wave-cms-banner img{
    width : 100%;
    height : 100%;
}






.alert-container-noreload {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Jarak antar alert */
    z-index: 50000;
}

.alert-noreload {
    background-color: white;
    /* Warna putih */
    color: black;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    /* Bayangan */
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    max-width: 300px;
    font-size: 16px;
    /* Garis merah di sebelah kiri */
    opacity: 0;
    animation: slideIn 0.5s ease forwards;
    /* Animasi masuk */
}

.alert-noreload.success {
    border-left: 5px solid rgb(55, 255, 0);
}
.alert-noreload.error {
    border-left: 5px solid red;
}
.alert-noreload.warning{
    border-left: 5px solid rgb(255, 238, 0);
}

.close-btn-noreload {
    background: none;
    border: none;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}



.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-center p,
.flex-center-center h4{
    text-align: center;
}

.flex-left-left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.flex-left-left p,
.flex-left-left h4 {
    text-align: left;
}
.flex-center-left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.flex-center-left p,
.flex-center-left h4 {
    text-align: left;
}


.flex-end-end {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.flex-end-end p,
.flex-end-end h4 {
    text-align: right;
}
.flex-center-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-center-end p,
.flex-center-end h4 {
    text-align: right;
}